@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:wght@400;700&display=swap')

.App 
  text-align: center
  
  p
    line-height: 1.4

.header
  background: black
  width: 100
  padding: .2rem 3rem
  border-bottom: 2px solid red
  display: grid
  grid-template-columns: 1fr 150px
  align-items: center


  button
    font-size: 1.25rem
    font-weight: 600
    border: none
    border-radius: 30px
    padding: .35rem 1rem
    color: white
    background: #931414

  h1
    color: white
    font-size: 2rem
    font-family: 'Charis SIL', serif
    text-align: left

h2
  margin-bottom: -.25rem


.App-logo 
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference) 
  .App-logo
    animation: App-logo-spin infinite 20s linear
  


.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white


.App-link
  color: #61dafb


@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  
  to
    transform: rotate(360deg)
  


button
  font-size: calc(10px + 2vmin)


.card
  display: flex
  flex-direction: column
  max-width: 550px
  border-radius: 10px
  margin: 10px
  border: 1.5px solid #5c5c5c2d

.card-container
  display: grid
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
  justify-content: center
  align-items: center
  padding: 3rem
  max-width: 1600px

  .card-contents
    padding: .5rem 1rem
    text-align: left
    height: 275px

.image-container
  height: 250px
  background: grey
  border-radius: 10px 10px 0 0
  object-fit: cover

  img
    width: 100%
    height: 100%
    border-radius: 10px 10px 0 0 

.location
  font-size: .75rem
  text-transform: uppercase
  font-weight: 500
  margin-bottom: -1rem
  color: #000000b2
  letter-spacing: .1rem
